digraph AFD {
	rankdir=LR size="8,5"
	node [shape=circle]
	A
	node [shape=circle]
	A
	node [shape=circle]
	Q1
	A -> A [label=A]
	A -> A [label=A]
	A -> A [label=A]
	B -> B [label=B]
	A -> A [label=A]
	A -> A [label=A]
	B -> B [label=B]
	B -> B [label=B]
	C -> C [label=C]
	C -> C [label=C]
	D -> D [label=D]
	D -> D [label=D]
	E -> E [label=E]
	E -> E [label=E]
	Q1 -> Q1 [label=Q1]
	Q1 -> Q1 [label=Q1]
	Q2 -> Q2 [label=Q2]
	Q2 -> Q2 [label=Q2]
	Q3 -> Q3 [label=Q3]
	Q4 -> Q4 [label=Q4]
	Q5 -> Q5 [label=Q5]
	Q5 -> Q5 [label=Q5]
	Q6 -> Q6 [label=Q6]
	Q7 -> Q7 [label=Q7]
	Q8 -> Q8 [label=Q8]
	Q8 -> Q8 [label=Q8]
	Q9 -> Q9 [label=Q9]
	Q10 -> Q10 [label=Q10]
	Q10 -> Q10 [label=Q10]
	Q11 -> Q11 [label=Q11]
}
